events{}
http{
  server {
    listen      80;
    server_name odyslam.me;

    # Allow only for register SSL (Certbot)
    location ^~ /.well-known/acme-challenge { 
      root /var/www/certbot;
    }

    # Redirect to HTTPS
    location / { 
      return 301 https://site.com$request_uri; 
    }
  }
}